# apimagic-itaccelerator

./: .gitignore  README.md  pom.xml
scripts/: levantar-db.sh
src/main/java/edu/tallerjava/: Application.java
src/main/java/edu/tallerjava/controladores/: BasicController.java
src/main/java/edu/tallerjava/modelo/: Category.java
src/main/java/edu/tallerjava/repositorios/: CategoryRepository.java
src/main/java/edu/tallerjava/services/: Servicio.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/edu/tallerjava/aceptacion/: AcceptanceTest.java  BasicAcceptanceTest.java  CategoriesAcceptanceTest.java  CategoriesUsingMocksAcceptanceTest.java
src/test/java/edu/tallerjava/persistencia/: CategoryTest.java
src/test/resources/: application.properties
src/test/resources/sql/: createCategories.sql
